================================
メインプログラム split.py
================================
site_frame:[<components.point.Point object at 0x000001C1AF8C0530>, <components.point.Point object at 0x000001C1AF8C3C50>, <components.point.Point object at 0x000001C1AF6706E0>, <components.point.Point object at 0x000001C1AF8DFB90>, <components.point.Point object at 0x000001C1AF95FC20>, <components.point.Point object at 0x000001C1AF95FB30>, <components.point.Point object at 0x000001C1AF9A03B0>, <components.point.Point object at 0x000001C1AF9A0D10>, <components.point.Point object at 0x000001C1AF9A0410>]
site_frame:<components.frame.Frame object at 0x000001C1AF9A0410>
search_point_list[0]: (10, 45649)
search_point_list[1]: (0, 3465)
search_point_list[2]: (3604, 0)
search_point_list[3]: (15323, 467)
search_point_list[4]: (15335, 47055)

0 回目 探索開始 ランダム目標面積：111384670
探索終了 計算回数:11回 比率：1  面積:111.384㎡ / 目標面積：111.38467㎡

1 回目 探索開始 ランダム目標面積：116552848
探索終了 計算回数:12回 比率：0  面積:116.545㎡ / 目標面積：116.552848㎡

2 回目 探索開始 ランダム目標面積：115611881
探索終了 計算回数:15回 比率：1  面積:115.612㎡ / 目標面積：115.611881㎡

3 回目 探索開始 ランダム目標面積：100015253
探索終了 計算回数:15回 比率：1  面積:100.017㎡ / 目標面積：100.015253㎡

4 回目 探索開始 ランダム目標面積：114842958
探索終了 計算回数:14回 比率：1  面積:114.845㎡ / 目標面積：114.842958㎡

5 回目 探索開始 ランダム目標面積：112180769
探索終了 計算回数:13回 比率：1  面積:112.18㎡ / 目標面積：112.180769㎡
探索終了 残り面積30㎡
<class 'shapely.geometry.polygon.Polygon'>
Polygon
search_point_list[0]: (14814, 2564)
search_point_list[1]: (14815, 2564)
search_point_list[2]: (14816, 2564)
search_point_list[3]: (14817, 2565)
search_point_list[4]: (14818, 2565)
search_point_list[5]: (14819, 2566)
search_point_list[6]: (14820, 2567)
search_point_list[7]: (14820, 2567)
search_point_list[8]: (14821, 2568)
search_point_list[9]: (14821, 2569)
search_point_list[10]: (14822, 2570)
search_point_list[11]: (14822, 2571)
search_point_list[12]: (14822, 2572)
search_point_list[13]: (14822, 2573)
search_point_list[14]: (14822, 2574)
search_point_list[15]: (14822, 2575)
search_point_list[16]: (14822, 2576)
search_point_list[17]: (9801, 23710)
search_point_list[18]: (9800, 47933)
search_point_list[19]: (9801, 247)
search_point_list[20]: (9801, 2561)

0 回目 探索開始 最小目標面積：120000000
探索終了 計算回数:2回 比率：0  面積:53.123㎡ / 目標面積：120.0㎡
探索終了 残り面積0㎡
