================================
メインプログラム split.py
================================
hd
1 番目： 7600
2 番目： 100000000
3 番目： 0.0 0.0 300.0 0.0
4 番目： 6800
5 番目： 0.0 0.0 300.0 0.0 500.0 100.0 100.0 100.0 0.0 0.0

LINEスプリット：['7600']
LINEスプリット：['100000000']
LINEスプリット：['0.0', '0.0', '300.0', '0.0']
LINEスプリット：['6800']
LINEスプリット：['0.0', '0.0', '300.0', '0.0', '500.0', '100.0', '100.0', '100.0', '0.0', '0.0']
 
goal_area:100000000.0
frame:[[0.0, 0.0], [300.0, 0.0], [500.0, 100.0], [100.0, 100.0], [0.0, 0.0]]
road_edge:[[[0.0, 0.0], [300.0, 0.0]]]
 
search_frame :  (0.0, 0.0) (300.0, 0.0) (500.0, 100.0) (100.0, 100.0) (0.0, 0.0)

0 回目
2分探索酋長 計算回数:9 回 面積:8964.84375 / 目標面積：9000

1 回目
2分探索酋長 計算回数:2 回 面積:9008.7890625 / 目標面積：9000

2 回目
2分探索酋長 計算回数:6 回 面積:8783.233986323467 / 目標面積：9000
探索終了 残り面積8243.133201176533
